\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcionalidades }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementação do Programa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura de Ficheiros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estruturas de Dados}{3}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funções}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8F230B95650287D374432B78DAF2FF39448E765056F807C55C5017629163C1CB.pygtex,
  4D4FFD849384B24B5D41619621875FE2448E765056F807C55C5017629163C1CB.pygtex,
  8457390AA1730BF0A4662570583D3C97448E765056F807C55C5017629163C1CB.pygtex,
  7C9C0B963FC51EFEDD3E172BDA53E4B0448E765056F807C55C5017629163C1CB.pygtex,
  BAD48CC89C8573EDBA4DDD6BF7F06091448E765056F807C55C5017629163C1CB.pygtex,
  9CDEE99F1AC6B838A8351558F3175998448E765056F807C55C5017629163C1CB.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
